<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
  body {
    max-width: 90ch;
    margin: 0 auto;
    font-family: monospace;
    padding: 10px;
  }
  .flaglist {
    list-style: none;
  }
  .doc {
    margin-bottom: 3em;
    white-space: break-spaces;
  }
  section {
    margin-bottom: 3em;
  }
  footer {
    margin-top: 2em;
    text-align: center;
    font-weight: bold;
  }
  .default:after {
    content: "(default value)";
    display: inline-block;
    margin-left: 1.5em;
    opacity: 0.5;
  }
  :any-link {
    color: blue;
  }
  .source {
    font-size: 0.5em;
  }
  .anchor:before {
    content: "#";
    margin-left: -1ch;
    opacity: 0;
  }
  .anchor:hover:before {
    opacity: 1;
  }
  h1 {
    position: sticky;
    top: 0px;
    background: linear-gradient(to bottom, white 70%, transparent);
    padding: 0.5em 0;
    z-index: 2;
  }
</style>
<main id="output"></main>
<footer>
  Built with 🤬 by
  <a href="https://twitter.com/dassurma" rel="noopener noreferrer">Surma</a>.
</footer>
<script type="module">
  const html = String.raw;
  const COMMENT = /\s*\/\/\s?/;
  const RAW_SETTINGSJS_URL =
    "https://raw.githubusercontent.com/emscripten-core/emscripten/main/src/settings.js";
  const SETTINGSJS_VIEW_URL =
    "https://github.com/emscripten-core/emscripten/blob/main/src/settings.js";

  function linkify(text) {
    return text.replaceAll(/https?:\/\/.*?(?=[^\w/]*(?:\s|$))/g, `<a href="$&" target="_blank">$&</a>`);
  }

  function parseBlock(block) {
    const firstLine = block[0].lineNumber;
    const lastLine = block.slice(-1)[0].lineNumber;
    block = block.map(({ line }) => line);
    let firstNonComment = block.findIndex(
      line => !new RegExp(COMMENT).test(line)
    );
    if (firstNonComment === -1) {
      firstNonComment = block.length;
    }
    const comment = block.slice(0, firstNonComment);
    const hasFlags = /\[[^\]]+\]/.test(comment.slice(-1)[0]);
    const isLinkTime = comment.slice(-1)[0].includes("link");
    const isCompileTime = comment.slice(-1)[0].includes("compile");
    const code = block.slice(firstNonComment);
    let flagName, defaultValue;
    if (code.length > 0) {
      let value;
      [, flagName, value] = /^\s*var\s*([^\s]+)\s*=(.+)$/.exec(code[0]);
      defaultValue = [value, ...code.slice(1)]
        .join("\n")
        .replace(/;$/, "")
        .trim();
    }
    return {
      comment: comment
        .slice(0, hasFlags ? -1 : comment.length)
        .map(line => line.replace(COMMENT, ""))
        .join("\n"),
      flagName,
      defaultValue,
      isLinkTime,
      isCompileTime,
      firstLine,
      lastLine,
      hasFlags
    };
  }

  function scrollToAnchor() {
    let anchor = location.hash;
    if (anchor.length <= 1) {
      return;
    }
    anchor = anchor.slice(1);
    const el = document.getElementById(anchor);
    if (!el) {
      return;
    }
    el.scrollIntoView();
  }

  async function main() {
    const text = await fetch(RAW_SETTINGSJS_URL).then(r => r.text());
    const lines = text.split("\n");
    const blocks = [];
    let currentBlock = [];
    function emitBlock() {
      if (currentBlock.length > 0) {
        blocks.push(currentBlock);
      }
      currentBlock = [];
    }

    lines.forEach((line, lineNumber) => {
      if (line.trim() === "") {
        emitBlock();
        return;
      }
      currentBlock.push({ line, lineNumber });
    });
    emitBlock();

    const dom = [];
    const parsedBlocks = blocks.map(block => parseBlock(block));
    for (let {
      comment,
      firstLine,
      hasFlags,
      lastLine,
      flagName,
      defaultValue,
      isLinkTime,
      isCompileTime
    } of parsedBlocks) {
      if (!flagName) {
        continue;
      }
      comment = comment.replace(/[A-Z_0-9]{5,}/g, potentialFlagName => {
        const isFlagName = parsedBlocks.some(
          ({ flagName }) => flagName === potentialFlagName
        );
        if (!isFlagName) {
          return potentialFlagName;
        }
        return `<a href="#${potentialFlagName}">${potentialFlagName}</a>`;
      });
      dom.push(html`
        <section>
        <h1 id="${flagName}">
          <code
            ><a href="#${flagName}" class="anchor">${flagName}</a
            ></code
          >
          <span class="source">
            <a
              href="${SETTINGSJS_VIEW_URL}#L${firstLine + 1}-L${lastLine + 1}"
              rel="noopener noreferrer"
              target="_blank"
              >(source)</a>
        </h1>
        <div class="doc">${linkify(comment)}</div>
        <pre class="default">-s ${flagName} = ${linkify(defaultValue)}</pre>
        ${
          hasFlags
            ? html`
                <ul class="flaglist">
                  <li>${isCompileTime ? "✅" : "❌"} Compile time</li>
                  <li>${isLinkTime ? "✅" : "❌"} Link time</li>
                </ul>
              `
            : ``
        }
        </section>
      `);
    }
    document.all.output.innerHTML = dom.join("");
    scrollToAnchor();
  }
  main();
</script>
